import React, { useState, useEffect } from 'react';
import { Bot, Play, Square, ShieldAlert, Cpu, Code2, Link as LinkIcon, Save, KeyRound } from 'lucide-react';
import axios from 'axios';
import Editor from '@monaco-editor/react';

interface BotInfo {
  token: string;
  maskedToken: string;
  username: string;
  name: string;
  startedAt: string;
}

export default function App() {
  const [bots, setBots] = useState<BotInfo[]>([]);
  const [tokenInput, setTokenInput] = useState('');
  const [nameInput, setNameInput] = useState('');
  const [codeInput, setCodeInput] = useState('');
  const [apiKey, setApiKey] = useState('');
  const [loading, setLoading] = useState(false);
  const [savingSettings, setSavingSettings] = useState(false);
  const [error, setError] = useState('');
  const [success, setSuccess] = useState('');
  const [customAppUrl, setCustomAppUrl] = useState('');

  useEffect(() => {
    if (typeof window !== 'undefined') {
      setCustomAppUrl(window.location.origin);
    }
    const fetchSettings = async () => {
      try {
        const res = await axios.get('/api/bots/settings');
        if (res.data.success) {
          setCodeInput(res.data.settings.globalBotCode);
          setApiKey(res.data.settings.apiKey);
        }
      } catch (err) {
        console.error('Failed to fetch settings', err);
      }
    };
    fetchSettings();
  }, []);

  const fetchBots = async () => {
    try {
      const res = await axios.get('/api/bots');
      if (res.data.success) {
        setBots(res.data.bots);
      }
    } catch (err) {
      console.error('Failed to fetch bots', err);
    }
  };

  useEffect(() => {
    fetchBots();
    const interval = setInterval(fetchBots, 5000);
    return () => clearInterval(interval);
  }, []);

  const handleSaveSettings = async () => {
    setSavingSettings(true);
    try {
      await axios.post('/api/bots/settings', {
        apiKey,
        globalBotCode: codeInput
      });
      setSuccess('Settings saved!');
      setTimeout(() => setSuccess(''), 3000);
    } catch (err) {
      setError('Failed to save settings.');
    } finally {
      setSavingSettings(false);
    }
  };

  const handleStartBot = async (e: React.FormEvent) => {
    e.preventDefault();
    if (!tokenInput.trim()) return;
    setLoading(true);
    setError('');
    setSuccess('');
    try {
      const res = await axios.post('/api/bots/start', {
        token: tokenInput.trim(),
        name: nameInput.trim() || undefined,
        code: codeInput,
      });
      if (res.data.success) {
        setSuccess(`✅ Bot @${res.data.bot.username} deployed successfully!`);
        setTokenInput('');
        setNameInput('');
        fetchBots();
        axios.post('/api/bots/settings', { apiKey, globalBotCode: codeInput });
      }
    } catch (err: any) {
      setError(err.response?.data?.error || err.message || 'Failed to start bot.');
    } finally {
      setLoading(false);
    }
  };

  const handleStopBot = async (tokenToStop: string) => {
    if (!window.confirm('Stop this bot?')) return;
    try {
      const res = await axios.post('/api/bots/stop', { token: tokenToStop });
      if (res.data.success) fetchBots();
    } catch (err) {
      alert('Failed to stop bot.');
    }
  };

  const apiEndpointPreview = `${customAppUrl}/api/bots/auto-deploy?key=${apiKey}&token=BOT_TOKEN`;

  return (
    <div style={{ minHeight: '100vh', background: '#0d1117', color: '#e2e8f0', fontFamily: 'sans-serif' }}>

      {/* Header */}
      <header style={{ background: '#161b22', borderBottom: '1px solid #30363d', padding: '16px 24px', display: 'flex', alignItems: 'center', justifyContent: 'space-between' }}>
        <div style={{ display: 'flex', alignItems: 'center', gap: 12 }}>
          <Cpu style={{ color: '#58a6ff' }} />
          <h1 style={{ fontSize: 20, fontWeight: 700, color: '#e2e8f0', margin: 0 }}>🤖 Apna Bot Maker</h1>
        </div>
        <div style={{ display: 'flex', alignItems: 'center', gap: 8, background: '#1f2937', padding: '6px 14px', borderRadius: 20, fontSize: 13 }}>
          <span style={{ width: 8, height: 8, borderRadius: '50%', background: '#4ade80', display: 'inline-block' }}></span>
          Server Online
        </div>
      </header>

      <main style={{ maxWidth: 1200, margin: '0 auto', padding: '32px 24px', display: 'grid', gridTemplateColumns: '1fr 380px', gap: 24 }}>

        {/* Left Column */}
        <div style={{ display: 'flex', flexDirection: 'column', gap: 24 }}>

          {/* Code Editor */}
          <div style={{ background: '#161b22', border: '1px solid #30363d', borderRadius: 12, padding: 24 }}>
            <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between', marginBottom: 16 }}>
              <div style={{ display: 'flex', alignItems: 'center', gap: 8 }}>
                <Code2 size={18} style={{ color: '#58a6ff' }} />
                <h2 style={{ margin: 0, fontSize: 16, fontWeight: 600 }}>Bot Logic Editor</h2>
              </div>
              <button
                onClick={handleSaveSettings}
                disabled={savingSettings}
                style={{ display: 'flex', alignItems: 'center', gap: 6, background: '#1f6feb', color: '#fff', border: 'none', borderRadius: 8, padding: '8px 16px', fontSize: 13, cursor: 'pointer' }}
              >
                <Save size={14} />
                {savingSettings ? 'Saving...' : 'Save Logic'}
              </button>
            </div>
            <div style={{ borderRadius: 8, overflow: 'hidden', border: '1px solid #30363d', height: 320 }}>
              <Editor
                height="320px"
                defaultLanguage="javascript"
                theme="vs-dark"
                value={codeInput}
                onChange={(value) => setCodeInput(value || '')}
                options={{ minimap: { enabled: false }, fontSize: 13, wordWrap: 'on', padding: { top: 12 } }}
              />
            </div>
          </div>

          {/* Deploy Form */}
          <div style={{ background: '#161b22', border: '1px solid #30363d', borderRadius: 12, padding: 24 }}>
            <div style={{ display: 'flex', alignItems: 'center', gap: 8, marginBottom: 16 }}>
              <Bot size={18} style={{ color: '#58a6ff' }} />
              <h2 style={{ margin: 0, fontSize: 16, fontWeight: 600 }}>Deploy Bot</h2>
            </div>

            <form onSubmit={handleStartBot} style={{ display: 'flex', flexDirection: 'column', gap: 16 }}>
              <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: 16 }}>
                <div>
                  <label style={{ display: 'block', fontSize: 13, color: '#8b949e', marginBottom: 6 }}>Bot Name (Optional)</label>
                  <input
                    type="text"
                    placeholder="My Helper Bot"
                    value={nameInput}
                    onChange={(e) => setNameInput(e.target.value)}
                    style={{ width: '100%', background: '#0d1117', border: '1px solid #30363d', borderRadius: 8, padding: '10px 14px', color: '#e2e8f0', fontSize: 14, boxSizing: 'border-box' }}
                  />
                </div>
                <div>
                  <label style={{ display: 'block', fontSize: 13, color: '#8b949e', marginBottom: 6 }}>Bot Token *</label>
                  <input
                    type="password"
                    required
                    placeholder="1234567890:ABCdef..."
                    value={tokenInput}
                    onChange={(e) => setTokenInput(e.target.value)}
                    style={{ width: '100%', background: '#0d1117', border: '1px solid #30363d', borderRadius: 8, padding: '10px 14px', color: '#e2e8f0', fontSize: 14, boxSizing: 'border-box' }}
                  />
                </div>
              </div>

              {error && (
                <div style={{ background: '#2d1b1b', border: '1px solid #7f1d1d', borderRadius: 8, padding: '10px 14px', color: '#f87171', fontSize: 13, display: 'flex', alignItems: 'center', gap: 8 }}>
                  <ShieldAlert size={14} /> {error}
                </div>
              )}
              {success && (
                <div style={{ background: '#1a2e1a', border: '1px solid #166534', borderRadius: 8, padding: '10px 14px', color: '#4ade80', fontSize: 13 }}>
                  {success}
                </div>
              )}

              <button
                type="submit"
                disabled={loading || !tokenInput.trim()}
                style={{ background: loading ? '#1f3a6e' : '#1f6feb', color: '#fff', border: 'none', borderRadius: 8, padding: '12px', fontSize: 15, fontWeight: 600, cursor: loading ? 'not-allowed' : 'pointer', display: 'flex', alignItems: 'center', justifyContent: 'center', gap: 8 }}
              >
                {loading ? '⏳ Deploying...' : <><Play size={16} /> Deploy Bot to Server</>}
              </button>
            </form>
          </div>

          {/* API URL */}
          <div style={{ background: '#161b22', border: '1px solid #30363d', borderRadius: 12, padding: 24 }}>
            <div style={{ display: 'flex', alignItems: 'center', gap: 8, marginBottom: 16 }}>
              <LinkIcon size={18} style={{ color: '#58a6ff' }} />
              <h2 style={{ margin: 0, fontSize: 16, fontWeight: 600 }}>Auto-Deploy API URL</h2>
            </div>

            <div style={{ display: 'flex', flexDirection: 'column', gap: 12 }}>
              <div>
                <label style={{ display: 'block', fontSize: 13, color: '#8b949e', marginBottom: 6 }}>
                  <KeyRound size={12} style={{ marginRight: 4 }} />
                  API Key
                </label>
                <div style={{ display: 'flex', gap: 8 }}>
                  <input
                    type="password"
                    value={apiKey}
                    onChange={(e) => setApiKey(e.target.value)}
                    placeholder="Your API key"
                    style={{ flex: 1, background: '#0d1117', border: '1px solid #30363d', borderRadius: 8, padding: '10px 14px', color: '#e2e8f0', fontSize: 14 }}
                  />
                  <button
                    onClick={handleSaveSettings}
                    style={{ background: '#238636', color: '#fff', border: 'none', borderRadius: 8, padding: '10px 16px', fontSize: 13, cursor: 'pointer' }}
                  >
                    Save
                  </button>
                </div>
              </div>

              <div>
                <label style={{ display: 'block', fontSize: 13, color: '#8b949e', marginBottom: 6 }}>App URL</label>
                <input
                  type="text"
                  value={customAppUrl}
                  onChange={(e) => setCustomAppUrl(e.target.value)}
                  style={{ width: '100%', background: '#0d1117', border: '1px solid #30363d', borderRadius: 8, padding: '10px 14px', color: '#e2e8f0', fontSize: 14, boxSizing: 'border-box' }}
                />
              </div>

              <div>
                <label style={{ display: 'block', fontSize: 13, color: '#8b949e', marginBottom: 6 }}>Endpoint</label>
                <div
                  style={{ background: '#0d1117', border: '1px solid #30363d', borderRadius: 8, padding: '10px 14px', fontSize: 12, fontFamily: 'monospace', color: '#58a6ff', wordBreak: 'break-all', userSelect: 'all' }}
                >
                  {apiEndpointPreview}
                </div>
                <p style={{ fontSize: 12, color: '#8b949e', marginTop: 8 }}>
                  Replace <code style={{ background: '#1f2937', padding: '2px 6px', borderRadius: 4 }}>BOT_TOKEN</code> with actual token
                </p>
              </div>
            </div>
          </div>
        </div>

        {/* Right Column — Active Bots */}
        <div style={{ background: '#161b22', border: '1px solid #30363d', borderRadius: 12, padding: 24, height: 'fit-content', position: 'sticky', top: 24 }}>
          <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between', marginBottom: 20 }}>
            <h2 style={{ margin: 0, fontSize: 16, fontWeight: 600 }}>Live Bots</h2>
            <span style={{ background: '#1f2937', border: '1px solid #30363d', borderRadius: 20, padding: '4px 12px', fontSize: 12, color: '#8b949e' }}>
              {bots.length} Active
            </span>
          </div>

          {bots.length === 0 ? (
            <div style={{ textAlign: 'center', padding: '48px 16px', color: '#8b949e' }}>
              <Bot size={40} style={{ marginBottom: 12, opacity: 0.3 }} />
              <p style={{ margin: 0, fontSize: 14 }}>No active bots</p>
              <p style={{ margin: '4px 0 0', fontSize: 12 }}>Deploy a bot to see it here</p>
            </div>
          ) : (
            <div style={{ display: 'flex', flexDirection: 'column', gap: 12 }}>
              {bots.map((botInfo, idx) => (
                <div key={idx} style={{ background: '#0d1117', border: '1px solid #30363d', borderRadius: 10, padding: '14px 16px', display: 'flex', alignItems: 'center', justifyContent: 'space-between' }}>
                  <div style={{ display: 'flex', alignItems: 'center', gap: 12 }}>
                    <div style={{ width: 40, height: 40, borderRadius: '50%', background: '#1f2937', display: 'flex', alignItems: 'center', justifyContent: 'center', position: 'relative' }}>
                      <Bot size={20} style={{ color: '#58a6ff' }} />
                      <span style={{ position: 'absolute', bottom: 0, right: 0, width: 10, height: 10, background: '#4ade80', borderRadius: '50%', border: '2px solid #0d1117' }}></span>
                    </div>
                    <div>
                      <p style={{ margin: 0, fontWeight: 600, fontSize: 14 }}>{botInfo.name || 'Bot'}</p>
                      <p style={{ margin: 0, fontSize: 12, color: '#8b949e', fontFamily: 'monospace' }}>@{botInfo.username}</p>
                      <p style={{ margin: 0, fontSize: 11, color: '#6e7681' }}>Since {new Date(botInfo.startedAt).toLocaleTimeString()}</p>
                    </div>
                  </div>
                  <button
                    onClick={() => handleStopBot(botInfo.token)}
                    style={{ background: '#2d1b1b', border: '1px solid #7f1d1d', borderRadius: 8, padding: '8px', cursor: 'pointer', color: '#f87171', display: 'flex' }}
                    title="Stop Bot"
                  >
                    <Square size={16} />
                  </button>
                </div>
              ))}
            </div>
          )}
        </div>
      </main>
    </div>
  );
}
